{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Nothing here yet.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariskoumis/personal_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariskoumis/personal_website/issues"
  },
  "homepage": "https://github.com/ariskoumis/personal_website#readme",
  "dependencies": {
    "three": "^0.89.0"
  },
  "devDependencies": {
    "file-loader": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
